[gd_scene load_steps=22 format=3 uid="uid://clid1fxm6rbk7"]

[ext_resource type="Texture2D" uid="uid://c7npctp3w7kqr" path="res://grass.png" id="1_1d8sd"]
[ext_resource type="PackedScene" uid="uid://d03vk37obtttv" path="res://player.tscn" id="3_umclc"]
[ext_resource type="Texture2D" uid="uid://buv0q10c25b7j" path="res://brick.png" id="4_7u8j7"]
[ext_resource type="PackedScene" uid="uid://c8340arsybqqc" path="res://hud.tscn" id="5_sk40m"]
[ext_resource type="Script" path="res://CameraController.gd" id="5_smn05"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fg2oq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7vsln"]
sky_material = SubResource("ProceduralSkyMaterial_fg2oq")

[sub_resource type="Environment" id="Environment_lgdfh"]
background_mode = 2
sky = SubResource("Sky_7vsln")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kcm1d"]
points = PackedVector3Array(0, 0.4, 0.55, 0, 0.4, -0.55, 0.5, -0.5, 0.55, 0.5, -0.5, -0.55, -0.5, -0.5, -0.55, -0.5, -0.5, 0.55)

[sub_resource type="PrismMesh" id="PrismMesh_1t852"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fhe3e"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_henlo"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcg7r"]
albedo_color = Color(0, 0.447059, 0.164706, 1)
albedo_texture = ExtResource("1_1d8sd")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_2ti8o"]
size = Vector3(1, 5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0rtb"]
albedo_texture = ExtResource("4_7u8j7")
uv1_scale = Vector3(50, 5, 11.945)

[sub_resource type="BoxShape3D" id="BoxShape3D_tsp4w"]
size = Vector3(1, 5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1mmx"]
albedo_texture = ExtResource("4_7u8j7")
uv1_scale = Vector3(50, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m3527"]
size = Vector3(50, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fs7yt"]
albedo_texture = ExtResource("4_7u8j7")
uv1_scale = Vector3(50, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p1qyl"]
size = Vector3(50, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17hi6"]
albedo_texture = ExtResource("4_7u8j7")
uv1_scale = Vector3(50, 5, 1)

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lgdfh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="Node" parent="."]

[node name="Prism" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.868, 20)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Prism"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136162, 0)
shape = SubResource("ConvexPolygonShape3D_kcm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Prism"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354905, 0)
mesh = SubResource("PrismMesh_1t852")

[node name="TutoRial" parent="." instance=ExtResource("3_umclc")]

[node name="CameraController" type="Node3D" parent="." groups=["CameraController"]]
script = ExtResource("5_smn05")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
collision_mask = 2
spring_length = 6.0
margin = 0.05

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1715e-07, 2.19646, 8.11771)

[node name="LookAt" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.218803, 2.41586, -4.98026)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.498382, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_fhe3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_henlo")
surface_material_override/0 = SubResource("StandardMaterial3D_wcg7r")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.506208, 0)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_2ti8o")
surface_material_override/0 = SubResource("StandardMaterial3D_w0rtb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_tsp4w")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -0.506208, 0)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_2ti8o")
surface_material_override/0 = SubResource("StandardMaterial3D_f1mmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_tsp4w")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.506208, 0)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -25)
mesh = SubResource("BoxMesh_m3527")
surface_material_override/0 = SubResource("StandardMaterial3D_fs7yt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -25)
shape = SubResource("BoxShape3D_p1qyl")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.506208, 50)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -25)
mesh = SubResource("BoxMesh_m3527")
surface_material_override/0 = SubResource("StandardMaterial3D_17hi6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -25)
shape = SubResource("BoxShape3D_p1qyl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("5_sk40m")]
