[gd_scene load_steps=13 format=3 uid="uid://dft31cqjctt3t"]

[ext_resource type="Texture2D" uid="uid://ckw3ovkkinolo" path="res://tuto_rial_title.png" id="1_hyx8b"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_ksmet"]
[ext_resource type="Texture2D" uid="uid://bkkg55hy4np8o" path="res://play_button.png" id="2_jcan5"]
[ext_resource type="Texture2D" uid="uid://bgrk2r2ftp13x" path="res://main_menu_bottom_layer.png" id="5_jta0h"]
[ext_resource type="Texture2D" uid="uid://bw35ebqesnjya" path="res://main_menu_top_layer.png" id="6_egk67"]
[ext_resource type="Texture2D" uid="uid://dp7vluqlhcvm1" path="res://tuto_himself.png" id="7_673ch"]
[ext_resource type="Texture2D" uid="uid://oi7tnh8vwdnb" path="res://tuto_shadow.png" id="9_xa55o"]
[ext_resource type="Script" path="res://tuto_himself_spr.gd" id="10_8kqrr"]
[ext_resource type="PackedScene" uid="uid://0wt06abe2p4x" path="res://tuto_theme.tscn" id="10_opii8"]
[ext_resource type="FontFile" uid="uid://ckrrvcbu53esy" path="res://PixelifySans-Regular.ttf" id="12_13iwq"]
[ext_resource type="Texture2D" uid="uid://bam3tuylmnfdi" path="res://quit_button.png" id="12_od8r8"]
[ext_resource type="Texture2D" uid="uid://h22k1g4xltxp" path="res://level_select_button.png" id="13_fv3ag"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksmet")
metadata/_edit_lock_ = true

[node name="title" type="TextureRect" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -432.0
offset_top = 24.0
offset_right = -80.0
offset_bottom = 240.0
grow_horizontal = 2
texture = ExtResource("1_hyx8b")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="main_menu_background" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("5_jta0h")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="main_menu_foreground" type="TextureRect" parent="."]
z_index = 2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("6_egk67")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="tuto_himself_spr" type="Sprite2D" parent="."]
scale = Vector2(0.598466, 0.601299)
texture = ExtResource("7_673ch")
offset = Vector2(1550, 550)
script = ExtResource("10_8kqrr")
metadata/_edit_lock_ = true

[node name="tuto_shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(894.348, 333.25)
scale = Vector2(0.595946, 0.595946)
texture = ExtResource("9_xa55o")
metadata/_edit_lock_ = true

[node name="Tuto_theme" parent="." instance=ExtResource("10_opii8")]
volume_db = -5.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 2
layout_mode = 0
offset_left = 240.0
offset_top = 216.0
offset_right = 400.0
offset_bottom = 248.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("12_13iwq")
theme_override_font_sizes/normal_font_size = 20
text = "Prototype Build"
metadata/_edit_lock_ = true

[node name="PlayButton" type="Button" parent="."]
z_index = 3
layout_mode = 0
offset_left = 200.0
offset_top = 256.0
offset_right = 808.0
offset_bottom = 484.0
scale = Vector2(0.397167, 0.421131)
icon = ExtResource("2_jcan5")
metadata/_edit_lock_ = true

[node name="LevelSelect" type="Button" parent="."]
z_index = 3
layout_mode = 0
offset_left = 200.0
offset_top = 384.0
offset_right = 808.0
offset_bottom = 612.0
scale = Vector2(0.397167, 0.421131)
icon = ExtResource("13_fv3ag")
metadata/_edit_lock_ = true

[node name="Quit" type="Button" parent="."]
z_index = 3
layout_mode = 0
offset_left = 200.0
offset_top = 512.0
offset_right = 808.0
offset_bottom = 740.0
scale = Vector2(0.397167, 0.421131)
icon = ExtResource("12_od8r8")
metadata/_edit_lock_ = true

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
