[gd_scene load_steps=5 format=3 uid="uid://bn5yge8ckq24w"]

[ext_resource type="Script" path="res://player.gd" id="1_vqp7x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lemv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_u36rc"]
material = SubResource("StandardMaterial3D_1lemv")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gq3v0"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_vqp7x")

[node name="Pivot" type="Node3D" parent="."]

[node name="Placeholder Model" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_u36rc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_gq3v0")
