[gd_scene load_steps=34 format=3 uid="uid://db3oad4lkcb4h"]

[ext_resource type="Texture2D" uid="uid://bgw7er3outh2d" path="res://space.png" id="1_ghltb"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="2_sosll"]
[ext_resource type="PackedScene" uid="uid://d1plc8ddh0ybl" path="res://TutoPlayer.tscn" id="3_jdpjj"]
[ext_resource type="Script" path="res://scripts/Sword.gd" id="4_8aff3"]
[ext_resource type="Texture2D" uid="uid://bek1s4j81n52f" path="res://dark_grass (1).png" id="5_2xbrv"]
[ext_resource type="PackedScene" uid="uid://d6i6iaht7uvw" path="res://ancient_spoops.tscn" id="6_x30pi"]
[ext_resource type="PackedScene" uid="uid://c8340arsybqqc" path="res://hud.tscn" id="7_lbhen"]
[ext_resource type="Script" path="res://hud.gd" id="8_jk654"]
[ext_resource type="Texture2D" uid="uid://cadh5fpt8bemd" path="res://health_canister.png" id="9_6w25m"]
[ext_resource type="Texture2D" uid="uid://n4bomb8wvy8a" path="res://health_filling.png" id="10_url5t"]
[ext_resource type="Script" path="res://health_bar.gd" id="11_km76b"]
[ext_resource type="PackedScene" uid="uid://fvsjrcdrpbmh" path="res://Asset/Environment/Scene/pillar_45.tscn" id="12_uvpuq"]
[ext_resource type="Texture2D" uid="uid://dwhgtvf4yp5op" path="res://Asset/Environment/Texture/Normal_Base_Color.png" id="13_rujke"]
[ext_resource type="PackedScene" uid="uid://cf0kcm5cdcchl" path="res://Asset/Environment/Scene/arc_mid.tscn" id="14_nl0nn"]
[ext_resource type="PackedScene" uid="uid://85isfhc13f3v" path="res://Asset/Environment/Scene/rock.tscn" id="15_qwisj"]
[ext_resource type="PackedScene" uid="uid://1mo1mcdg3nni" path="res://Asset/Environment/Scene/stairs_high.tscn" id="16_6rtme"]
[ext_resource type="PackedScene" uid="uid://bbe2ociik4h2r" path="res://Sword.glb" id="17_da3ce"]
[ext_resource type="PackedScene" uid="uid://mcs6gtwld82f" path="res://amogus.glb" id="18_cfyec"]
[ext_resource type="PackedScene" uid="uid://r7fku7dnvwpi" path="res://monster_2.glb" id="19_7vlli"]
[ext_resource type="PackedScene" uid="uid://c7blevslnb03r" path="res://monster.glb" id="20_xqohk"]
[ext_resource type="PackedScene" uid="uid://dpfqm1lyxgks5" path="res://Asset/Environment/Scene/red_grass_scene.tscn" id="21_ab8pt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kufgg"]
panorama = ExtResource("1_ghltb")

[sub_resource type="Sky" id="Sky_o3247"]
sky_material = SubResource("PanoramaSkyMaterial_kufgg")

[sub_resource type="Environment" id="Environment_bknla"]
background_mode = 2
sky = SubResource("Sky_o3247")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.654902, 0, 0.654902, 1)

[sub_resource type="FogMaterial" id="FogMaterial_mgqur"]
density = 0.25

[sub_resource type="FogMaterial" id="FogMaterial_bw56x"]
density = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_4ryxb"]
size = Vector3(300, 0.5, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idk6c"]
albedo_color = Color(1, 0, 1, 1)
albedo_texture = ExtResource("5_2xbrv")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_dymbq"]
material = SubResource("StandardMaterial3D_idk6c")
size = Vector3(300, 0.5, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_qabrm"]
size = Vector3(20, 100, 320)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x8ro"]
albedo_texture = ExtResource("13_rujke")
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="CylinderMesh" id="CylinderMesh_rjxh3"]
material = SubResource("StandardMaterial3D_7x8ro")
top_radius = 10.0
bottom_radius = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_naio1"]
radius = 10.0

[node name="Error World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bknla")

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
size = Vector3(350, 5, 350)
material = SubResource("FogMaterial_mgqur")

[node name="FogVolume2" type="FogVolume" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.40544, 0)
size = Vector3(500, 5, 500)
material = SubResource("FogMaterial_bw56x")

[node name="CameraController" type="Node3D" parent="." groups=["CameraController"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.72701)
script = ExtResource("2_sosll")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12978, -0.887852)
collision_mask = 2
spring_length = 5.0
margin = 0.05

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
transform = Transform3D(1, -4.23684e-16, 3.4065e-16, 3.4065e-16, 0.976672, 0.214735, -4.23684e-16, -0.214735, 0.976672, 0.0318664, 2.28447, 1.35409)

[node name="LookAt" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.218803, 2.41586, -4.98026)

[node name="TestTuto" parent="." instance=ExtResource("3_jdpjj")]
unique_name_in_owner = true
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 4.26623, 0)

[node name="Skeleton3D" parent="TestTuto/Armature" index="0"]
bones/0/position = Vector3(-0.402612, 0.841525, -173.305)
bones/0/rotation = Quaternion(-0.729685, -0.0522868, 0.0138191, 0.681641)
bones/1/rotation = Quaternion(0.0238407, 0.0144911, 0.0249768, 0.999299)
bones/2/rotation = Quaternion(0.0116816, 0.00336453, 0.0145045, 0.999821)
bones/3/rotation = Quaternion(0.0114674, 0.0035599, 0.0145343, 0.999822)
bones/4/rotation = Quaternion(0.0615822, -0.00190259, 0.00473883, 0.998089)
bones/5/rotation = Quaternion(-0.0752084, 0.00891946, -2.77857e-05, 0.997128)
bones/7/rotation = Quaternion(-0.72412, -0.26888, 0.526748, -0.354811)
bones/8/rotation = Quaternion(0.391447, 0.142682, 0.0840585, 0.905177)
bones/9/rotation = Quaternion(0.000381413, 0.0013534, 0.0133319, 0.99991)
bones/10/rotation = Quaternion(0.0456474, -0.289213, 0.0295949, 0.955718)
bones/11/rotation = Quaternion(0.0664184, 0.00104282, 0.00664867, 0.997769)
bones/12/rotation = Quaternion(0.127648, 0.00153064, -0.0265614, 0.991463)
bones/13/rotation = Quaternion(0.00572311, 0.00713913, -0.0609304, 0.9981)
bones/15/rotation = Quaternion(0.717373, -0.267831, 0.551143, 0.331489)
bones/16/rotation = Quaternion(0.316281, -0.237542, -0.0937927, 0.913643)
bones/17/rotation = Quaternion(0.0020843, 0.0002836, -0.0582968, 0.998297)
bones/18/position = Vector3(-2.10275e-07, 58.104, 1.34215e-06)
bones/18/rotation = Quaternion(0.0537211, 0.175629, -0.00359359, 0.982983)
bones/19/position = Vector3(4.89121e-07, 14.6156, -1.02503e-06)
bones/19/rotation = Quaternion(0.0598661, -0.00148809, -0.00885655, 0.998166)
bones/21/rotation = Quaternion(0.0145624, -0.010832, 0.125795, 0.99189)
bones/23/rotation = Quaternion(0.139369, 0.0595765, 0.985378, -0.0778258)
bones/24/rotation = Quaternion(-0.11365, -0.0111325, 0.0308946, 0.992978)
bones/25/rotation = Quaternion(0.527949, -0.0327509, -0.0522351, 0.847035)
bones/26/position = Vector3(-5.44172e-06, 37.0536, -1.33766e-06)
bones/26/rotation = Quaternion(0.280196, -0.0315164, 0.00651209, 0.959403)
bones/28/rotation = Quaternion(-0.091704, -0.0217093, 0.995192, -0.0266905)
bones/29/rotation = Quaternion(-0.0755067, 0.0834036, -0.026099, 0.993308)
bones/30/rotation = Quaternion(0.565589, 0.0192874, 0.0165293, 0.824296)
bones/31/rotation = Quaternion(0.299603, 0.0308449, -0.00585375, 0.953547)

[node name="BoneAttachment3D" parent="TestTuto/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.369668, 0.0292503, 0.928703, 0.926941, 0.0574901, -0.370777, -0.0642365, 0.997917, -0.00586094, -35.719, 8.33937, -160.926)

[node name="Sword" parent="TestTuto/Armature/Skeleton3D/BoneAttachment3D" index="0"]
script = ExtResource("4_8aff3")

[node name="BoneAttachment3D2" parent="TestTuto/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.369668, 0.0292503, 0.928703, 0.926941, 0.0574901, -0.370777, -0.0642365, 0.997917, -0.00586094, -35.719, 8.33937, -160.926)

[node name="BoneAttachment3D3" parent="TestTuto/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.111955, 0.0161911, -0.993582, -0.990991, 0.0757726, -0.110428, 0.0734983, 0.996994, 0.0245283, 37.9659, 9.86966, -164.622)

[node name="OmniLight3D" type="OmniLight3D" parent="TestTuto"]
transform = Transform3D(2.22222, 0, 0, 0, 2.22222, 0, 0, 0, 2.22222, 0, 2.00406, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_4ryxb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_dymbq")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
visible = false

[node name="AudioStreamPlayer" parent="." instance=ExtResource("6_x30pi")]

[node name="HUD_stuff" type="CanvasLayer" parent="."]

[node name="Hud" parent="HUD_stuff" instance=ExtResource("7_lbhen")]
script = ExtResource("8_jk654")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD_stuff"]
z_index = 2
offset_left = 136.0
offset_top = -56.0
offset_right = 392.0
offset_bottom = 200.0
rotation = 0.242415
scale = Vector2(0.486413, 0.486413)
pivot_offset = Vector2(128, 128)
fill_mode = 3
texture_under = ExtResource("9_6w25m")
texture_progress = ExtResource("10_url5t")
script = ExtResource("11_km76b")

[node name="Barrier" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Barrier"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 50, 10)
shape = SubResource("BoxShape3D_qabrm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Barrier/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 50, 160)
shape = SubResource("BoxShape3D_qabrm")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Barrier/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160, 50, -10)
shape = SubResource("BoxShape3D_qabrm")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Barrier/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 50, -160)
shape = SubResource("BoxShape3D_qabrm")

[node name="Environment" type="Node" parent="."]

[node name="Centerpiece" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.80532, 0)

[node name="Pillars" type="Node3D" parent="Environment/Centerpiece"]

[node name="pillar_107" parent="Environment/Centerpiece/Pillars" instance=ExtResource("12_uvpuq")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 10, 0, 0)

[node name="pillar_108" parent="Environment/Centerpiece/Pillars" instance=ExtResource("12_uvpuq")]
transform = Transform3D(-1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, -1.41421, 7, 0, 7)

[node name="pillar_109" parent="Environment/Centerpiece/Pillars" instance=ExtResource("12_uvpuq")]
transform = Transform3D(-1.84508, 0.771812, -1.74846e-07, 0.771812, 1.84508, 0, 1.61302e-07, -6.7474e-08, -2, -1.165, -0.31, 10)

[node name="pillar_110" parent="Environment/Centerpiece/Pillars" instance=ExtResource("12_uvpuq")]
transform = Transform3D(-0.68932, 1.29, 1.36409, 1.41316, 1.31319, -0.527746, -1.23605, 0.781946, -1.36409, -7, 0, 7)

[node name="pillar_111" parent="Environment/Centerpiece/Pillars" instance=ExtResource("12_uvpuq")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -10, 0, 0)

[node name="pillar_112" parent="Environment/Centerpiece/Pillars" instance=ExtResource("12_uvpuq")]
transform = Transform3D(1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, 1.41421, -7, 0, -7)

[node name="pillar_113" parent="Environment/Centerpiece/Pillars" instance=ExtResource("12_uvpuq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -10)

[node name="pillar_114" parent="Environment/Centerpiece/Pillars" instance=ExtResource("12_uvpuq")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, 7, 0, -7)

[node name="Pedestal" type="Node3D" parent="Environment/Centerpiece"]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Centerpiece/Pedestal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.781079, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Centerpiece/Pedestal/StaticBody3D"]
mesh = SubResource("CylinderMesh_rjxh3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Centerpiece/Pedestal/StaticBody3D"]
shape = SubResource("CylinderShape3D_naio1")

[node name="Arches" type="Node3D" parent="Environment/Centerpiece"]

[node name="Arc_mid14" parent="Environment/Centerpiece/Arches" instance=ExtResource("14_nl0nn")]
transform = Transform3D(-1.38076, 0, -0.586097, 0, 1.5, 0, 0.586097, 0, -1.38076, 11, 5, -0.5)

[node name="Arc_mid15" parent="Environment/Centerpiece/Arches" instance=ExtResource("14_nl0nn")]
transform = Transform3D(-1.38076, 0, 0.586097, 0, 1.5, 0, -0.586097, 0, -1.38076, 8.20881, 5, 7.49889)

[node name="Arc_mid16" parent="Environment/Centerpiece/Arches" instance=ExtResource("14_nl0nn")]
transform = Transform3D(1.38076, 0, -0.586097, 0, 1.5, 0, 0.586097, 0, 1.38076, -8.29074, 5, -7.39742)

[node name="Arc_mid17" parent="Environment/Centerpiece/Arches" instance=ExtResource("14_nl0nn")]
transform = Transform3D(1.38076, 0.266082, 0.522216, 0, 1.33651, -0.680986, -0.586097, 0.626851, 1.23026, -11.0506, 0.679916, 0.654478)

[node name="Arc_mid18" parent="Environment/Centerpiece/Arches" instance=ExtResource("14_nl0nn")]
transform = Transform3D(0.586097, 0, -1.38076, 0, 1.5, 0, 1.38076, 0, 0.586097, -0.530148, 5.00604, -11.1152)

[node name="Arc_mid21" parent="Environment/Centerpiece/Arches" instance=ExtResource("14_nl0nn")]
transform = Transform3D(0.586097, 0, 1.38076, 0, 1.5, 0, -1.38076, 0, 0.586097, -7.31899, 5.00604, 7.96495)
visible = false

[node name="Arc_mid19" parent="Environment/Centerpiece/Arches" instance=ExtResource("14_nl0nn")]
transform = Transform3D(-0.56191, 0, -1.39078, 0, 1.5, 0, 1.39078, 0, -0.56191, 7.47833, 5.00604, -8.38909)

[node name="Arc_mid20" parent="Environment/Centerpiece/Arches" instance=ExtResource("14_nl0nn")]
transform = Transform3D(-0.56191, -0.543419, 1.28022, 0, 1.38076, 0.586097, -1.39078, 0.219556, -0.517241, 1.935, 2.396, 11.023)

[node name="Rubble" type="Node3D" parent="Environment/Centerpiece"]

[node name="Rock" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75631, 0, 10.4821)

[node name="Rock5" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.371418, 5.2016, 10.7998)

[node name="Rock2" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(-0.934826, 0, -0.355107, 0, 1, 0, 0.355107, 0, -0.934826, -5.21926, 0, 8.602)

[node name="Rock3" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(3.045, 0, 0, 0, 3.045, 0, 0, 0, 3.045, -9.28866, -4.68769, 3.94826)

[node name="Rock8" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(-2.46346, 0, -1.78981, 0, 3.045, 0, 1.78981, 0, -2.46346, -9.97524, -5.87358, -8.43881)

[node name="Rock9" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(-2.46346, 0, -1.78981, 0, 3.045, 0, 1.78981, 0, -2.46346, -2.95771, -5.87358, -12.3585)

[node name="Rock10" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(-2.46346, 0, -1.78981, 0, 3.045, 0, 1.78981, 0, -2.46346, 4.81905, -5.87358, -9.40144)

[node name="Rock11" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(-2.46346, 0, -1.78981, 0, 3.045, 0, 1.78981, 0, -2.46346, 7.52484, -5.87358, -1.60447)

[node name="Rock12" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(-2.46346, 0, -1.78981, 0, 3.045, 0, 1.78981, 0, -2.46346, 4.09359, -5.87358, 5.64729)

[node name="Rock6" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(3.045, 0, 0, 0, 3.045, 0, 0, 0, 3.045, 0.639675, -4.68769, 14.4291)

[node name="Rock7" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(3.045, 0, 0, 0, 3.045, 0, 0, 0, 3.045, -8.06056, -4.68769, 9.55909)

[node name="Rock4" parent="Environment/Centerpiece/Rubble" instance=ExtResource("15_qwisj")]
transform = Transform3D(-0.325568, 0, -0.945519, 0, 1, 0, 0.945519, 0, -0.325568, -9.33612, 0, 6.55199)

[node name="Stairs" type="Node3D" parent="Environment/Centerpiece"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.144691, 0.852105, -0.157698)

[node name="Stairs_high" parent="Environment/Centerpiece/Stairs" instance=ExtResource("16_6rtme")]
transform = Transform3D(0.920505, 0, -0.390731, 0, 1, 0, 0.390731, 0, 0.920505, 4.13837, -4.65988, -15.2237)

[node name="Stairs_high4" parent="Environment/Centerpiece/Stairs" instance=ExtResource("16_6rtme")]
transform = Transform3D(0.382683, 0, -0.923879, 0, 1, 0, 0.923879, 0, 0.382683, 13.77, -4.65988, -7.81364)

[node name="Stairs_high5" parent="Environment/Centerpiece/Stairs" instance=ExtResource("16_6rtme")]
transform = Transform3D(-0.382683, 0, -0.923879, 0, 1, 0, 0.923879, 0, -0.382683, 15.3308, -4.65988, 4.41582)

[node name="Stairs_high6" parent="Environment/Centerpiece/Stairs" instance=ExtResource("16_6rtme")]
transform = Transform3D(-0.942057, 0, -0.335452, 0, 1, 0, 0.335452, 0, -0.942057, 7.13193, -4.65988, 14.5047)

[node name="Stairs_high2" parent="Environment/Centerpiece/Stairs" instance=ExtResource("16_6rtme")]
transform = Transform3D(0.920505, 0, 0.390731, 0, 1, 0, -0.390731, 0, 0.920505, -8.13305, -4.65988, -13.7303)

[node name="Stairs_high3" parent="Environment/Centerpiece/Stairs" instance=ExtResource("16_6rtme")]
transform = Transform3D(0.382683, 0, 0.923879, 0, 1, 0, -0.923879, 0, 0.382683, -15.5647, -4.65988, -4.10706)

[node name="Swords" type="Node3D" parent="Environment"]

[node name="Sword" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(0.0691846, 0.254642, 0.964557, -0.252897, -0.930814, 0.263873, 0.965016, -0.262189, 4.21621e-08, 0, 4.705, 24.776)

[node name="Sword11" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(-6.82221, 7.24982, -0.947426, -0.0467605, -1.33905, -9.90983, -7.31131, -6.75626, 0.947426, -55.173, 7.81406, 50.663)

[node name="Sword2" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(-0.685738, -0.113881, 0.514801, 0.223357, -0.827798, 0.114402, 0.477599, 0.223623, 0.685651, -23.4239, 4.705, 15.8694)

[node name="Sword3" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(-0.665887, -0.581166, -1.41695, 0.419623, -1.55519, 0.440668, -1.47289, -0.180329, 0.766141, 22.6799, 4.705, -25.2497)

[node name="Sword4" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(-0.651647, -0.339748, 0.0123729, 0.330645, -0.627123, 0.193947, -0.0790934, 0.177518, 0.708842, 21.204, 3.665, 17.821)

[node name="Sword5" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(-3.21072, 0.385213, -0.794859, -0.751505, -2.766, 1.69511, -0.464145, 1.81377, 2.75385, 32.0286, 12.305, -43.0435)

[node name="Sword12" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(1.13105, 0.660931, -1.14524e-07, 0.660931, -1.13105, -1.14524e-07, -1.5666e-07, 4.10989e-08, -1.31, 51.6234, 11.7395, -109.859)

[node name="Sword6" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(-0.937113, -0.330952, 0.110863, 0.348808, -0.89928, 0.263873, 0.0123681, 0.285949, 0.958165, -37.454, 4.705, -4.13848)

[node name="Sword7" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(-0.10118, -0.372406, 0.922538, -0.241879, -0.890264, -0.385906, 0.965017, -0.262189, -4.03254e-08, 39.218, 4.71, -7.047)

[node name="Sword8" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(-0.0687401, 0.254762, 0.964557, 0.251272, -0.931254, 0.263873, 0.965473, 0.260504, -4.21621e-08, -26.065, 4.705, -27.979)

[node name="Sword9" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(-0.85208, -0.0861479, 0.516273, -0.225444, -0.829772, -0.510543, 0.472371, -0.551414, 0.687611, 26.985, 4.705, 37.8719)

[node name="Sword10" parent="Environment/Swords" instance=ExtResource("17_da3ce")]
transform = Transform3D(-0.804267, -0.46397, 0.371332, 0.504478, -0.863311, 0.0139622, 0.314097, 0.198558, 0.928395, -20.4097, 4.705, -45.8687)

[node name="amogus" parent="Environment" instance=ExtResource("18_cfyec")]
transform = Transform3D(-0.722967, 0, 0.690882, 0, 1, 0, -0.690882, 0, -0.722967, 105.833, -1.25, 126.415)

[node name="Soul Lights" type="Node3D" parent="Environment"]

[node name="Rocks" type="Node3D" parent="Environment"]

[node name="Rock" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -17.321, -1.77785, 27.8955)

[node name="Rock2" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -12.6849, -1.77785, 24.1692)

[node name="Rock6" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -10.0474, 1.24477, 20.4529)

[node name="Rock7" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -5.41138, 1.24477, 16.7267)

[node name="Rock10" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -40.9114, -3.47763, 34.678)

[node name="Rock11" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -36.2754, -3.47763, 30.9517)

[node name="Rock12" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -33.6379, -2.10639, 27.2355)

[node name="Rock13" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -29.0018, -2.10639, 23.5092)

[node name="Rock8" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -13.99, -1.26876, 10.2533)

[node name="Rock9" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -9.35393, -1.26876, 6.52699)

[node name="Rock3" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -17.321, -1.77785, 13.457)

[node name="Rock4" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -23.774, -2.75303, 18.1389)

[node name="Rock5" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -18.8833, -3.22862, 17.2295)

[node name="Rock14" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -24.2178, 0.124023, 35.148)

[node name="Rock15" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -32.1848, -0.385063, 42.0781)

[node name="Rock16" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -38.6379, -1.36024, 46.7599)

[node name="Rock17" parent="Environment/Rocks" instance=ExtResource("15_qwisj")]
transform = Transform3D(2.139, 0, 2.139, 0, 3.025, 0, -2.139, 0, 2.139, -33.7472, -1.83584, 45.8506)

[node name="Monsters" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.00084, 0)

[node name="monster_2" parent="Environment/Monsters" instance=ExtResource("19_7vlli")]
transform = Transform3D(3.53553, 0, -3.53553, 0, 5, 0, 3.53553, 0, 3.53553, -102.243, -2.57422, 71.1191)

[node name="monster" parent="Environment/Monsters" instance=ExtResource("20_xqohk")]
transform = Transform3D(4.1403, 0, 2.8032, 0, 5, 0, -2.8032, 0, 4.1403, 73.5888, 0, -86.0892)

[node name="GrassMaster" type="Node" parent="Environment"]

[node name="GRASS_scene" parent="Environment/GrassMaster" instance=ExtResource("21_ab8pt")]
transform = Transform3D(15, 0, 0, 0, 4, 0, 0, 0, 15, 122.149, 0, 41.5011)

[editable path="TestTuto"]
