[gd_scene load_steps=20 format=3 uid="uid://lgig8u201wdk"]

[ext_resource type="PackedScene" uid="uid://bsjyu0fp5fq4g" path="res://Asset/Environment/Scene/floor.tscn" id="1_dh3g6"]
[ext_resource type="Script" path="res://Levels/slime_maze.gd" id="1_ql7qn"]
[ext_resource type="PackedScene" uid="uid://c5mhdn1r3s2b4" path="res://Asset/Environment/Scene/wall.tscn" id="2_f7w2e"]
[ext_resource type="PackedScene" uid="uid://fvsjrcdrpbmh" path="res://Asset/Environment/Scene/pillar_45.tscn" id="3_ky1ia"]
[ext_resource type="PackedScene" uid="uid://d1plc8ddh0ybl" path="res://TutoPlayer.tscn" id="4_2gpl1"]
[ext_resource type="Script" path="res://scripts/CameraController.gd" id="6_gi1f8"]
[ext_resource type="PackedScene" uid="uid://be88vc16o0dli" path="res://puzzling.tscn" id="7_dpei8"]
[ext_resource type="PackedScene" uid="uid://w44wi1bbti8" path="res://Asset/Environment/Scene/wallDoor.tscn" id="8_mhnt1"]
[ext_resource type="PackedScene" uid="uid://85isfhc13f3v" path="res://Asset/Environment/Scene/rock.tscn" id="9_cmuq5"]

[sub_resource type="Shader" id="Shader_84j1x"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.2.1.stable.mono's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float sky_curve : hint_range(0, 1) = 0.15;
uniform float sky_energy = 1.0; // In Lux.
uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float ground_curve : hint_range(0, 1) = 0.02;
uniform float ground_energy = 1.0;
uniform float sun_angle_max = 30.0;
uniform float sun_curve : hint_range(0, 1) = 0.15;

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;
uniform float cloud_speed;
uniform float cloud_speed2;


void sky() {
	float v_angle = acos(clamp(EYEDIR.y, -1.0, 1.0));
	float c = (1.0 - v_angle / (PI * 0.5));
	vec3 sky = mix(sky_horizon_color.rgb, sky_top_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / sky_curve), 0.0, 1.0));
	sky *= sky_energy;

	if (LIGHT0_ENABLED) {
		float sun_angle = acos(dot(LIGHT0_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT0_SIZE) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT0_SIZE) / (sun_angle_max - LIGHT0_SIZE);
			sky = mix(LIGHT0_COLOR * LIGHT0_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = acos(dot(LIGHT1_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT1_SIZE) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT1_SIZE) / (sun_angle_max - LIGHT1_SIZE);
			sky = mix(LIGHT1_COLOR * LIGHT1_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = acos(dot(LIGHT2_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT2_SIZE) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT2_SIZE) / (sun_angle_max - LIGHT2_SIZE);
			sky = mix(LIGHT2_COLOR * LIGHT2_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = acos(dot(LIGHT3_DIRECTION, EYEDIR));
		if (sun_angle < LIGHT3_SIZE) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle < sun_angle_max) {
			float c2 = (sun_angle - LIGHT3_SIZE) / (sun_angle_max - LIGHT3_SIZE);
			sky = mix(LIGHT3_COLOR * LIGHT3_ENERGY, sky, clamp(1.0 - pow(1.0 - c2, 1.0 / sun_curve), 0.0, 1.0));
		}
	}

	vec4 sky_cover_texture = texture(sky_cover, SKY_COORDS);
	sky += (sky_cover_texture.rgb * sky_cover_modulate.rgb) * sky_cover_texture.a * sky_cover_modulate.a * sky_energy;

	c = (v_angle - (PI * 0.5)) / (PI * 0.5);
	vec3 ground = mix(ground_horizon_color.rgb, ground_bottom_color.rgb, clamp(1.0 - pow(1.0 - c, 1.0 / ground_curve), 0.0, 1.0));
	ground *= ground_energy;

	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	vec3 clouds = texture(cloud_texture, (sky_uv * cloud_scale) + (TIME*cloud_direction * cloud_speed)).rgb - texture(cloud_texture2, (sky_uv * cloud_scale) + (TIME * cloud_direction2 * cloud_speed2)).rgb;
	clouds = clouds - smoothstep(0.0, EYEDIR.y, cloud_distance);
	clouds = clamp(clouds, 0, 1.0);
	sky += clouds;
	
	COLOR = mix(ground, sky, step(0.0, EYEDIR.y));
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jej3q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6xkap"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_jej3q")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s4yoy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jmin0"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_s4yoy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xkves"]
shader = SubResource("Shader_84j1x")
shader_parameter/sky_top_color = Color(0.145098, 0.52549, 0.6, 1)
shader_parameter/sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
shader_parameter/sky_curve = 0.15
shader_parameter/sky_energy = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/ground_bottom_color = Color(0.478431, 0.780392, 0.866667, 1)
shader_parameter/ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
shader_parameter/ground_curve = 0.02
shader_parameter/ground_energy = 1.0
shader_parameter/sun_angle_max = 0.523599
shader_parameter/sun_curve = 0.15
shader_parameter/cloud_direction = Vector2(-1, 1)
shader_parameter/cloud_direction2 = Vector2(1, 2.08165e-12)
shader_parameter/cloud_scale = Vector2(0.05, 0.05)
shader_parameter/cloud_distance = -0.185
shader_parameter/cloud_speed = 0.006
shader_parameter/cloud_speed2 = 0.002
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_6xkap")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_jmin0")

[sub_resource type="Sky" id="Sky_7vsln"]
sky_material = SubResource("ShaderMaterial_xkves")
process_mode = 1

[sub_resource type="Environment" id="Environment_e8fuu"]
background_mode = 2
sky = SubResource("Sky_7vsln")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vn033"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8t4rh"]
size = Vector3(4.61322, 21.0279, 129.948)

[node name="SlimeMaze" type="Node3D"]
script = ExtResource("1_ql7qn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e8fuu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0646322, -0.466287, -0.882269, -0.863609, -0.469124, 0.184671, -0.500003, 0.75, -0.43301, 0, 0.584633, 0)
light_color = Color(0.92549, 0.556863, 0.129412, 1)
light_energy = 4.06
shadow_enabled = true

[node name="TestTuto" parent="." instance=ExtResource("4_2gpl1")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.585, -6)

[node name="CameraController" type="Node3D" parent="." groups=["CameraController"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.72701)
script = ExtResource("6_gi1f8")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71441, -0.887852)
collision_mask = 2
spring_length = 3.0
margin = 0.05

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
transform = Transform3D(1, -4.23684e-16, 3.4065e-16, 3.4065e-16, 0.976672, 0.214735, -4.23684e-16, -0.214735, 0.976672, 0.0318664, 2.28447, 1.35409)

[node name="LookAt" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.218803, 2.41586, -4.98026)

[node name="Flooring" type="Node" parent="."]

[node name="floor0x1" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.584633, 16)

[node name="floor0x2" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584633, 16)

[node name="floor0x3" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.584633, 16)

[node name="floor0x4" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.584633, 16)

[node name="floor1x1" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.584633, 0)

[node name="floor1x2" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584633, 0)

[node name="floor1x3" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.584633, 0)

[node name="floor1x4" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.584633, 0)

[node name="floor2x1" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.584633, -16)

[node name="floor2x2" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584633, -16)

[node name="floor2x3" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.584633, -16)

[node name="floor2x4" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.584633, -16)

[node name="floor3x1" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.584633, -32)

[node name="floor3x2" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584633, -32)

[node name="floor3x3" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.584633, -32)

[node name="floor3x4" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.584633, -32)

[node name="floor4x1" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.584633, -48)

[node name="floor4x2" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584633, -48)

[node name="floor4x3" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.584633, -48)

[node name="floor4x4" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.584633, -48)

[node name="floor5x1" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.584633, -64)

[node name="floor5x2" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584633, -64)

[node name="floor5x3" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.584633, -64)

[node name="floor5x4" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.584633, -64)

[node name="floor6x1" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.584633, -80)

[node name="floor6x2" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584633, -80)

[node name="floor6x3" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.584633, -80)

[node name="floor6x4" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.584633, -80)

[node name="floor7x1" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.584633, -96)

[node name="floor7x2" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.584633, -96)

[node name="floor7x3" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.584633, -96)

[node name="floor7x4" parent="Flooring" instance=ExtResource("1_dh3g6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0.584633, -96)

[node name="Walls" type="Node" parent="."]

[node name="FrontWall" type="Node" parent="Walls"]

[node name="wall" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -24, 0, -10)

[node name="Wall_2x06x4_low" parent="Walls/FrontWall/wall/Wall_2x06x4_low2/RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 1.62921e-07, 0, -1.62921e-07, 1, 0, 0.77951, 0)

[node name="Wall_2x06x4_low" parent="Walls/FrontWall/wall/Wall_2x06x4_low3/RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 1.62921e-07, 0, -1.62921e-07, 1, 0, 0.585, 0)

[node name="CollisionShape3D" parent="Walls/FrontWall/wall" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.997977, 4.80664, 0.282027)

[node name="wall2" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -20, 0.584633, -10)

[node name="wall3" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -16, 0.584633, -10)

[node name="wall4" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -12, 0.584633, -10)

[node name="wall5" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -8, 0.584633, -10)

[node name="wall6" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -10)

[node name="wall7" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -10)

[node name="wall8" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -10)

[node name="wall9" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -10)

[node name="wall10" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20.5, 0.585, -10)

[node name="wall11" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 24, 0.584633, -10)

[node name="wall12" parent="Walls/FrontWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 28, 0.584633, -10)

[node name="LeftWall" type="Node" parent="Walls"]

[node name="wall" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -10)

[node name="wall2" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -14)

[node name="wall3" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -18)

[node name="wall4" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -22)

[node name="wall5" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -26)

[node name="wall6" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -30)

[node name="wall7" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -34)

[node name="wall8" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -38)

[node name="wall9" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -42)

[node name="wall10" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -46)

[node name="wall11" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -50)

[node name="wall12" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -54)

[node name="wall13" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -58)

[node name="wall14" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -62)

[node name="wall15" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -66)

[node name="wall16" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -70)

[node name="wall17" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -74)

[node name="wall18" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -78)

[node name="wall19" parent="Walls/LeftWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -27.5, 0.584633, -82)

[node name="RightWall" type="Node" parent="Walls"]

[node name="wall" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -10)

[node name="wall2" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -14)

[node name="wall3" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -18)

[node name="wall4" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -22)

[node name="wall5" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -26)

[node name="wall6" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -30)

[node name="wall7" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -34)

[node name="wall8" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -38)

[node name="wall9" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -42)

[node name="wall10" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -46)

[node name="wall11" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -50)

[node name="wall12" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -54)

[node name="wall13" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -58)

[node name="wall14" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -62)

[node name="wall15" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -66)

[node name="wall16" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -70)

[node name="wall17" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -74)

[node name="wall18" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -78)

[node name="wall19" parent="Walls/RightWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 28, 0.584633, -82)

[node name="BackWall" type="Node" parent="Walls"]

[node name="wall" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -24, 0.584633, -86)

[node name="wall2" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -20, 0.584633, -86)

[node name="wall3" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -16, 0.584633, -86)

[node name="wall4" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -12, 0.584633, -86)

[node name="wall5" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -8, 0.584633, -86)

[node name="wall6" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -86)

[node name="wall7" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -86)

[node name="wall8" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -86)

[node name="wall9" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -86)

[node name="wall10" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -86)

[node name="wall11" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 24, 0.584633, -86)

[node name="wall12" parent="Walls/BackWall" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 28, 0.584633, -86)

[node name="InnerWalls" type="Node" parent="Walls"]

[node name="Layer1" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer1" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -20, 0.584633, -14)

[node name="wallH2" parent="Walls/InnerWalls/Layer1" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -16, 0.584633, -14)

[node name="wallH3" parent="Walls/InnerWalls/Layer1" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -12, 0.584633, -14)

[node name="wallH4" parent="Walls/InnerWalls/Layer1" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -14)

[node name="wallH5" parent="Walls/InnerWalls/Layer1" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -14)

[node name="wallH6" parent="Walls/InnerWalls/Layer1" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 4, 0.584633, -14)

[node name="wallH7" parent="Walls/InnerWalls/Layer1" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -14)

[node name="wallH8" parent="Walls/InnerWalls/Layer1" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -14)

[node name="wallH9" parent="Walls/InnerWalls/Layer1" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -14)

[node name="wallV1" parent="Walls/InnerWalls/Layer1" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 4.5, 0.584633, -10)

[node name="Layer2" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -16, 0.584633, -18)

[node name="wallH2" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -12, 0.584633, -18)

[node name="wallH3" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -18)

[node name="wallH4" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -18)

[node name="wallH5" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 4, 0.584633, -18)

[node name="wallH6" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -18)

[node name="wallH7" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -18)

[node name="wallH8" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -18)

[node name="wallH9" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 24, 0.584633, -18)

[node name="wallV1" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -14)

[node name="wallV2" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 8.5, 0.584633, -14)

[node name="wallV3" parent="Walls/InnerWalls/Layer2" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 24.5, 0.584633, -14)

[node name="Layer3" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -20, 0.584633, -22)

[node name="wallH2" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -22)

[node name="wallH3" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -22)

[node name="wallH4" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 4, 0.584633, -22)

[node name="wallH5" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -22)

[node name="wallH6" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -22)

[node name="wallH7" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -22)

[node name="wallH8" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -22)

[node name="wallH9" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 24, 0.584633, -22)

[node name="wallV1" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -18)

[node name="wallV2" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -19.5, 0.584633, -18)

[node name="wallV3" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -7.5, 0.584633, -18)

[node name="wallV4" parent="Walls/InnerWalls/Layer3" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 24.5, 0.584633, -18)

[node name="Layer4" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer4" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -24, 0.584633, -26)

[node name="wallH2" parent="Walls/InnerWalls/Layer4" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -20, 0.584633, -26)

[node name="wallH3" parent="Walls/InnerWalls/Layer4" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -26)

[node name="wallH4" parent="Walls/InnerWalls/Layer4" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -26)

[node name="wallH5" parent="Walls/InnerWalls/Layer4" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 4, 0.584633, -26)

[node name="wallH6" parent="Walls/InnerWalls/Layer4" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -26)

[node name="wallH7" parent="Walls/InnerWalls/Layer4" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -26)

[node name="wallH8" parent="Walls/InnerWalls/Layer4" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -26)

[node name="wallV1" parent="Walls/InnerWalls/Layer4" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -19.5, 0.584633, -22)

[node name="wallV2" parent="Walls/InnerWalls/Layer4" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -15.5, 0.584633, -22)

[node name="Layer5" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -16, 0.584633, -30)

[node name="wallH2" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -30)

[node name="wallH3" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -30)

[node name="wallH4" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -30)

[node name="wallH5" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -30)

[node name="wallH6" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -30)

[node name="wallV1" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -26)

[node name="wallV2" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -15.5, 0.584633, -26)

[node name="wallV3" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -11.5, 0.584633, -26)

[node name="wallV4" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 4.5, 0.584633, -26)

[node name="wallV5" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 8.5, 0.584633, -26)

[node name="wallV6" parent="Walls/InnerWalls/Layer5" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 20.5, 0.584633, -26)

[node name="Layer6" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -20, 0.584633, -34)

[node name="wallH2" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -12, 0.584633, -34)

[node name="wallH3" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -34)

[node name="wallH4" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -34)

[node name="wallH5" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -34)

[node name="wallH6" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -34)

[node name="wallV1" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -30)

[node name="wallV2" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -19.5, 0.584633, -30)

[node name="wallV3" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -15.5, 0.584633, -30)

[node name="wallV4" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -11.5, 0.584633, -30)

[node name="wallV5" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -7.5, 0.584633, -30)

[node name="wallV6" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 4.5, 0.584633, -30)

[node name="wallV7" parent="Walls/InnerWalls/Layer6" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 20.5, 0.584633, -30)

[node name="Layer7" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -24, 0.584633, -38)

[node name="wallH2" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -20, 0.584633, -38)

[node name="wallH3" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -16, 0.584633, -38)

[node name="wallH4" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -12, 0.584633, -38)

[node name="wallH5" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -8, 0.584633, -38)

[node name="wallH6" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -38)

[node name="wallH7" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 4, 0.584633, -38)

[node name="wallH8" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -38)

[node name="wallH9" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -38)

[node name="wallH10" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 24, 0.584633, -38)

[node name="wallH11" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 28, 0.584633, -38)

[node name="wallV1" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -7.5, 0.584633, -34)

[node name="wallV2" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -3.5, 0.584633, -34)

[node name="wallV3" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 4.5, 0.584633, -34)

[node name="wallV4" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 8.5, 0.584633, -34)

[node name="wallV5" parent="Walls/InnerWalls/Layer7" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 16.5, 0.584633, -34)

[node name="Layer8" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -20, 0.584633, -42)

[node name="wallH2" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -12, 0.584633, -42)

[node name="wallH3" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -8, 0.584633, -42)

[node name="wallH4" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -42)

[node name="wallH5" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -42)

[node name="wallH6" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -42)

[node name="wallH7" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -42)

[node name="wallH8" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -42)

[node name="wallH9" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 24, 0.584633, -42)

[node name="wallH10" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 28, 0.584633, -42)

[node name="wallV1" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 0.5, 0.584633, -38)

[node name="wallV2" parent="Walls/InnerWalls/Layer8" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 4.5, 0.584633, -38)

[node name="Layer9" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -8, 0.584633, -46)

[node name="wallH2" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -46)

[node name="wallH3" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -46)

[node name="wallH4" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -46)

[node name="wallH5" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -46)

[node name="wallH6" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -46)

[node name="wallH7" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 24, 0.584633, -46)

[node name="wallV1" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -42)

[node name="wallV2" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -19.5, 0.584633, -42)

[node name="wallV3" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -15.5, 0.584633, -42)

[node name="wallV4" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -3.5, 0.584633, -42)

[node name="wallV5" parent="Walls/InnerWalls/Layer9" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 0.5, 0.584633, -42)

[node name="Layer10" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -24, 0.584633, -50)

[node name="wallH2" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -8, 0.584633, -50)

[node name="wallH3" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -50)

[node name="wallH4" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -50)

[node name="wallH5" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -50)

[node name="wallH6" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -50)

[node name="wallH7" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -50)

[node name="wallH8" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 24, 0.584633, -50)

[node name="wallV1" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -46)

[node name="wallV2" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -19.5, 0.584633, -46)

[node name="wallV3" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -15.5, 0.584633, -46)

[node name="wallV4" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -11.4, 0.584633, -46)

[node name="wallV5" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 0.5, 0.584633, -46)

[node name="wallV6" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 4.5, 0.584633, -46)

[node name="wallV7" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 12.5, 0.584633, -46)

[node name="wallV8" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 16.5, 0.584633, -46)

[node name="wallV9" parent="Walls/InnerWalls/Layer10" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 24.5, 0.584633, -46)

[node name="Layer11" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer11" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -24, 0.584633, -54)

[node name="wallH2" parent="Walls/InnerWalls/Layer11" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -20, 0.584633, -54)

[node name="wallH3" parent="Walls/InnerWalls/Layer11" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -16, 0.584633, -54)

[node name="wallH4" parent="Walls/InnerWalls/Layer11" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -8, 0.584633, -54)

[node name="wallH5" parent="Walls/InnerWalls/Layer11" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -54)

[node name="wallH6" parent="Walls/InnerWalls/Layer11" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 4, 0.584633, -54)

[node name="wallH7" parent="Walls/InnerWalls/Layer11" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -54)

[node name="wallH8" parent="Walls/InnerWalls/Layer11" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -54)

[node name="wallH9" parent="Walls/InnerWalls/Layer11" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -54)

[node name="wallV1" parent="Walls/InnerWalls/Layer11" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 4.5, 0.584633, -50)

[node name="wallV2" parent="Walls/InnerWalls/Layer11" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 24.5, 0.584633, -50)

[node name="Layer12" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer12" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -20, 0.584633, -58)

[node name="wallH2" parent="Walls/InnerWalls/Layer12" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -58)

[node name="wallH3" parent="Walls/InnerWalls/Layer12" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -58)

[node name="wallH4" parent="Walls/InnerWalls/Layer12" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 4, 0.584633, -58)

[node name="wallH5" parent="Walls/InnerWalls/Layer12" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -58)

[node name="wallH6" parent="Walls/InnerWalls/Layer12" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -58)

[node name="wallV1" parent="Walls/InnerWalls/Layer12" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -15.5, 0.584633, -54)

[node name="wallV2" parent="Walls/InnerWalls/Layer12" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -11.5, 0.584633, -54)

[node name="wallV3" parent="Walls/InnerWalls/Layer12" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 8.5, 0.584633, -54)

[node name="wallV4" parent="Walls/InnerWalls/Layer12" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 20.5, 0.584633, -54)

[node name="wallV5" parent="Walls/InnerWalls/Layer12" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 24.5, 0.584633, -54)

[node name="Layer13" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 4, 0.584633, -62)

[node name="wallH2" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -62)

[node name="wallH3" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -62)

[node name="wallV1" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -58)

[node name="wallV2" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -19.5, 0.584633, -58)

[node name="wallV3" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -15.5, 0.584633, -58)

[node name="wallV4" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -11.5, 0.584633, -58)

[node name="wallV5" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -7.5, 0.584633, -58)

[node name="wallV6" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -3.5, 0.584633, -58)

[node name="wallV7" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 12.5, 0.584633, -58)

[node name="wallV8" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 16.5, 0.584633, -58)

[node name="wallV9" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 20.5, 0.584633, -58)

[node name="wallV10" parent="Walls/InnerWalls/Layer13" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 24.5, 0.584633, -58)

[node name="Layer14" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 4, 0.584633, -66)

[node name="wallH2" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -66)

[node name="wallH3" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -66)

[node name="wallH4" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -66)

[node name="wallH5" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -66)

[node name="wallH6" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 24, 0.584633, -66)

[node name="wallV1" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -62)

[node name="wallV2" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -19.5, 0.584633, -62)

[node name="wallV3" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -15.5, 0.584633, -62)

[node name="wallV4" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -11.5, 0.584633, -62)

[node name="wallV5" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -7.5, 0.584633, -62)

[node name="wallV6" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -3.5, 0.584633, -62)

[node name="wallV7" parent="Walls/InnerWalls/Layer14" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 24.5, 0.584633, -62)

[node name="Layer15" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -8, 0.584633, -70)

[node name="wallH2" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -70)

[node name="wallH3" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -70)

[node name="wallH4" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -70)

[node name="wallH5" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 12, 0.584633, -70)

[node name="wallH6" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -70)

[node name="wallH7" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -70)

[node name="wallH8" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 24, 0.584633, -70)

[node name="wallV1" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -66)

[node name="wallV2" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -19.5, 0.584633, -66)

[node name="wallV3" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -3.5, 0.584633, -66)

[node name="wallV4" parent="Walls/InnerWalls/Layer15" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 0.6, 0.584633, -66)

[node name="Layer16" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -8, 0.584633, -74)

[node name="wallH2" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -74)

[node name="wallH3" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -74)

[node name="wallH4" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 4, 0.584633, -74)

[node name="wallH5" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -74)

[node name="wallH6" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 24, 0.584633, -74)

[node name="wallV1" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -70)

[node name="wallV2" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -19.5, 0.584633, -70)

[node name="wallV3" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -15.5, 0.584633, -70)

[node name="wallV4" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -11.5, 0.584633, -70)

[node name="wallV5" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 8.5, 0.584633, -70)

[node name="wallV6" parent="Walls/InnerWalls/Layer16" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 12.5, 0.584633, -70)

[node name="Layer17" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -8, 0.584633, -78)

[node name="wallH2" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -78)

[node name="wallH3" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -78)

[node name="wallH4" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 16, 0.584633, -78)

[node name="wallH5" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -78)

[node name="wallV1" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -74)

[node name="wallV2" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -19.5, 0.584633, -74)

[node name="wallV3" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -15.5, 0.584633, -74)

[node name="wallV4" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 4.3, 0.584633, -74)

[node name="wallV5" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 8.5, 0.584633, -74)

[node name="wallV6" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 12.5, 0.584633, -74)

[node name="wallV7" parent="Walls/InnerWalls/Layer17" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 24.3, 0.584633, -74)

[node name="Layer18" type="Node" parent="Walls/InnerWalls"]

[node name="wallH1" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -20, 0.584633, -82)

[node name="wallH2" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -16, 0.584633, -82)

[node name="wallH3" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, -4, 0.584633, -82)

[node name="wallH4" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.584633, -82)

[node name="wallH5" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 4, 0.584633, -82)

[node name="wallH6" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 8, 0.584633, -82)

[node name="wallH7" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20, 0.584633, -82)

[node name="wallV1" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -23.5, 0.584633, -78)

[node name="wallV2" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -15.5, 0.584633, -78)

[node name="wallV3" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -11.5, 0.584633, -78)

[node name="wallV4" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 4.3, 0.584633, -78)

[node name="wallV5" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 12.5, 0.584633, -78)

[node name="wallV6" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 20.5, 0.584633, -78)

[node name="wallV7" parent="Walls/InnerWalls/Layer18" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 24.3, 0.584633, -78)

[node name="Layer19" type="Node" parent="Walls/InnerWalls"]

[node name="wallV1" parent="Walls/InnerWalls/Layer19" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, -3.5, 0.584633, -82)

[node name="wallV2" parent="Walls/InnerWalls/Layer19" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 16.5, 0.584633, -82)

[node name="wallV3" parent="Walls/InnerWalls/Layer19" instance=ExtResource("2_f7w2e")]
transform = Transform3D(-8.74228e-08, 0, -1, 0, 0.75, 0, 2, 0, -4.37114e-08, 24.5, 0.584633, -82)

[node name="Pillars" type="Node" parent="."]

[node name="entPilL" parent="Pillars" instance=ExtResource("3_ky1ia")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -3.24657, 0.564633, -9.5)

[node name="entPilR" parent="Pillars" instance=ExtResource("3_ky1ia")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 3.247, 0.564633, -9.5)

[node name="extPilL" parent="Pillars" instance=ExtResource("3_ky1ia")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -3.32661, 0.616265, -85.48)

[node name="extPilR" parent="Pillars" instance=ExtResource("3_ky1ia")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 3.16696, 0.616265, -85.48)

[node name="Level Theme" parent="." instance=ExtResource("7_dpei8")]
volume_db = -10.0

[node name="Areas" type="Node" parent="."]

[node name="SlimeArea1" type="Area3D" parent="Areas"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -21.5, 2.5, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/SlimeArea1"]
shape = SubResource("BoxShape3D_vn033")

[node name="SlimeArea2" type="Area3D" parent="Areas"]
transform = Transform3D(7, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 24, 2.5, -30.8429)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/SlimeArea2"]
shape = SubResource("BoxShape3D_vn033")

[node name="SlimeArea3" type="Area3D" parent="Areas"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -21.5, 2.5, -47)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/SlimeArea3"]
shape = SubResource("BoxShape3D_vn033")

[node name="SlimeArea4" type="Area3D" parent="Areas"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 14.1505, 2.5, -51.488)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/SlimeArea4"]
shape = SubResource("BoxShape3D_vn033")

[node name="SlimeArea5" type="Area3D" parent="Areas"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 5, 2.5, -63.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/SlimeArea5"]
shape = SubResource("BoxShape3D_vn033")

[node name="SlimeArea6" type="Area3D" parent="Areas"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 5, 2.5, -59.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/SlimeArea6"]
shape = SubResource("BoxShape3D_vn033")

[node name="SlimeArea7" type="Area3D" parent="Areas"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, -22, 2.5, -76)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/SlimeArea7"]
shape = SubResource("BoxShape3D_vn033")

[node name="SlimeArea8" type="Area3D" parent="Areas"]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 21.9016, 2.5, -75.7906)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/SlimeArea8"]
shape = SubResource("BoxShape3D_vn033")

[node name="Wall_2x06x4" parent="." instance=ExtResource("8_mhnt1")]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 1, 20.5, 0.585, -62)

[node name="Rocks" type="Node" parent="."]

[node name="RockF1" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(5.2866, 0.959792, 5.92711, -3.37018, 7.01014, 1.87081, -4.96929, -3.7332, 5.0368, -6.79696, -2.85921, 21.2667)

[node name="RockF2" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(1.51421, 0.0649948, 5.80542, -0.275447, 5.99366, 0.00474168, -5.79925, -0.26771, 1.51559, -18.9214, -0.152463, 8.83062)

[node name="RockF3" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(3.77548, 0.243692, 1.29861, -0.245843, 3.99229, -0.0344316, -1.2982, -0.0473146, 3.78318, -25.4556, 0.834865, -0.588066)

[node name="RockF4" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(1.51421, 0.0649948, 5.80542, -0.275447, 5.99366, 0.00474168, -5.79925, -0.26771, 1.51559, 5.61481, -0.152463, 15.3516)

[node name="RockF5" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-2.50659, -0.181193, -3.11194, -0.245843, 3.99229, -0.0344316, 3.10751, 0.169686, -2.51289, 25.2162, 0.834865, -5.9323)

[node name="RockF6" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-6.53201, -0.305078, 6.18383, -0.41317, 8.99051, 0.00711175, -6.17755, -0.278724, -6.53913, 24.596, -0.152463, 3.66055)

[node name="RockF7" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-10.8867, -0.508464, 10.3064, -0.688616, 14.9842, 0.0118529, -10.2959, -0.46454, -10.8986, 42.0541, -0.152463, 3.66055)

[node name="RockF8" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(2.03594, 0.102918, -11.8256, -0.550893, 11.9873, 0.00948238, 11.8132, 0.541277, 2.03852, 35.9038, -0.152463, -8.60822)

[node name="RockF9" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-17.3922, 3.39802, -3.15652, 1.7675, 16.1824, 7.68161, 4.2879, 7.11229, -15.9696, -9.67831, -0.270387, 28.866)

[node name="RockF10" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-7.32342, -0.321837, -18.6082, -0.918155, 19.9789, 0.0158039, 18.5883, 0.860047, -7.33047, -69.8472, -0.152463, 24.7148)

[node name="RockF11" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-11.9591, -0.550245, 0.823155, -0.550893, 11.9873, 0.00948237, -0.822722, -0.0283392, -11.9717, -50.0919, -0.152463, -20.7329)

[node name="RockF12" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(7.55096, 0.487384, 2.59721, -0.491687, 7.98458, -0.0688627, -2.5964, -0.0946293, 7.56636, -34.8675, 0.834865, -28.1838)

[node name="RockF13" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-12.1857, -0.661146, 10.3476, -0.983373, 15.9692, -0.137725, -10.3219, -0.740863, -12.2028, -47.8527, 0.834865, -67.5378)

[node name="RockF14" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-6.32789, -0.334549, 6.39108, -0.553148, 8.98265, -0.0774705, -6.37588, -0.447271, -6.33625, -39.3217, 0.834865, -89.048)

[node name="RockF15" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(3.77548, 0.243692, 1.29861, -0.245843, 3.99229, -0.0344316, -1.2982, -0.0473146, 3.78318, -32.2515, 0.834865, -63.7864)

[node name="RockB1" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-4.88388, -0.666381, -6.30108, -3.37018, 7.01014, 1.87081, 5.3656, 3.79657, -4.56031, 7.08935, -2.85921, -122.446)

[node name="RockB2" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-5.43291, -0.245035, -5.86715, -0.367262, 7.99156, 0.00632158, 5.86076, 0.273641, -5.43843, 21.8945, -0.152463, -108.096)

[node name="RockB3" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-3.97961, -0.247807, -0.318222, -0.245843, 3.99229, -0.0344316, 0.319741, -0.0146977, -3.98717, 27.3921, 0.834865, -93.5728)

[node name="RockB4" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-1.05834, -0.0439658, -5.90575, -0.275447, 5.99366, 0.00474168, 5.89949, 0.271956, -1.05925, -4.82449, -0.152463, -115.583)

[node name="RockB5" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(3.38576, 0.251159, 4.94707, -0.368765, 5.98843, -0.0516471, -4.9397, -0.274907, 3.39467, -22.7103, 0.834865, -92.8382)

[node name="RockB6" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(6.99292, 0.325842, -5.65623, -0.41317, 8.99051, 0.00711174, 5.65052, 0.254139, 7.0005, -22.8384, -0.152463, -102.45)

[node name="RockB7" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-12.9059, -0.840967, -5.36012, -0.860452, 13.973, -0.12051, 5.35703, 0.218346, -12.9327, 39.9058, 0.834865, -81.4323)

[node name="RockB8" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-3.97961, -0.247807, -0.318222, -0.245843, 3.99229, -0.0344316, 0.319741, -0.0146977, -3.98717, 32.831, 0.834865, -71.0908)

[node name="RockB9" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-10.2351, -0.778311, -17.165, -1.22922, 19.9614, -0.172157, 17.1386, 0.966873, -10.2632, 44.1502, 0.834865, -51.5945)

[node name="RockB10" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-7.52586, -0.343731, -2.69132, -0.367262, 7.99156, 0.00632157, 2.68821, 0.1295, -7.53371, 36.5874, -0.152463, -39.9635)

[node name="RockB11" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-6.92799, -0.845953, -18.7427, -0.179608, 19.9817, -0.835489, 18.7609, -0.121096, -6.92926, 11.8795, 0.585, -135.387)

[node name="RockB12" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(6.49129, 0.312728, -10.0879, -0.73753, 11.9769, -0.103294, 10.0657, 0.675885, 6.498, 42.6033, 0.834865, -90.0357)

[node name="RockB13" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(15.2567, 0.980201, 4.71946, -0.983373, 15.9692, -0.137725, -4.71881, -0.158736, 15.2875, -12.781, 0.834865, -129.991)

[node name="RockB14" parent="Rocks" instance=ExtResource("9_cmuq5")]
transform = Transform3D(-20.3716, -1.34582, -10.5918, -1.4136, 22.9557, -0.19798, 10.5829, 0.475623, -20.4151, -72.3105, 0.834865, -134.219)

[node name="Boundaries" type="Node" parent="."]

[node name="RightWall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7363, 0, -43.3778)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/RightWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.543854, 12.1568, -6.19646)
shape = SubResource("BoxShape3D_8t4rh")

[node name="LeftWall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6893, 0, -43.3778)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.543854, 12.1568, -6.19646)
shape = SubResource("BoxShape3D_8t4rh")

[node name="FrontWall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.6154)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/FrontWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.543854, 12.1568, 2.77258)
shape = SubResource("BoxShape3D_8t4rh")

[node name="BackWall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -110.106)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/BackWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.543854, 12.1568, 2.77258)
shape = SubResource("BoxShape3D_8t4rh")

[connection signal="area_entered" from="Areas/SlimeArea1" to="." method="_on_slime_area_1_area_entered"]
[connection signal="area_entered" from="Areas/SlimeArea2" to="." method="_on_slime_area_2_area_entered"]
[connection signal="area_entered" from="Areas/SlimeArea3" to="." method="_on_slime_area_3_area_entered"]
[connection signal="area_entered" from="Areas/SlimeArea4" to="." method="_on_slime_area_4_area_entered"]
[connection signal="area_entered" from="Areas/SlimeArea5" to="." method="_on_slime_area_5_area_entered"]
[connection signal="area_entered" from="Areas/SlimeArea6" to="." method="_on_slime_area_6_area_entered"]
[connection signal="area_entered" from="Areas/SlimeArea7" to="." method="_on_slime_area_7_area_entered"]
[connection signal="area_entered" from="Areas/SlimeArea8" to="." method="_on_slime_area_8_area_entered"]

[editable path="Flooring/floor0x2"]
[editable path="Flooring/floor1x2"]
[editable path="Walls/FrontWall/wall"]
